# defever-client

./: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  package.json  settings.gradle  setupproxy.js
.github/: render_deploye.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ChatApp.js  Component.css
frontend/src/api/: Api.js  ChatApi.js
frontend/src/components/auth/: LoginDescription.js  LoginFooter.js  LoginForm.js  LoginNavBar.js  LoginPage.js  LoginTrendingPagesBar.js  LoginTrendingPostsBar.js  RegisterForm.js
frontend/src/components/chat/: Chat.css  Chat.js  ChatApi.js  ChatBox.js  ChatFooter.js  ChatRoom.js  ChatUser.js  Chattest.css  Online.js  OnlineUsers.js
frontend/src/components/comments/: CommentCard.js  CommentForm.js  CommentList.js
frontend/src/components/home/: CovidSE.js  CovidWorld.js  HomeChat.js  HomeComments.js  HomeFooter.js  HomeLikes.js  HomePage.js  HomePosts.js  News.js  home.css
frontend/src/components/home/covidSE/: RegionsChart.js  SeStats.js  SelectDataKey.js
frontend/src/components/home/covidWorld/: CountriesChart.js  GlobalStats.js  HistoryChart.js  HistoryChartGroup.js  SelectDataKey.js
frontend/src/components/layout/: Navbar.js
frontend/src/components/posts/: PostCard.js  PostForm.js  PostsPage.js
frontend/src/components/profile/: ProfilePage.js
gradle/wrapper/: gradle-wrapper.properties
src/: App.js  theme.js
src/api/: Api.js  AuthApi.js  ChatApi.js  CommentsApi.js  UserApi.js
src/components/: NotFound.js
src/components/home/covid/: Covid.js  useCoronaAPI.js
src/components/home/covid/covidSE/: CovidSE.js  RegionsChart.js
src/components/home/covid/covidWorld/: HistoryChartGroup.js  SelectDataKey.js
src/components/home/navBar/: Navbar.js
src/components/home/news/: News.js
src/components/home/posts/: Post.css  PostForm.js  Posts.js
src/components/home/posts/comments/: CommentForm.js
src/components/home/profile/: profile.css
src/components/landing/: Image.js  Landing.js
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: .eslintrc.json  .gitignore  App.css  App.js  index.js
src/main/frontend/src/api/: ChatApi.js  CommentsApi.js  PostsApi.js  UserApi.js
src/main/frontend/src/components/: Components.css
src/main/frontend/src/components/auth/: LoginDescription.js  LoginFooter.js  LoginForm.js  LoginNavBar.js  LoginPage.js  RegisterForm.js
src/main/frontend/src/components/chat/: Chat.css  Chat.js  ChatRoom.js  Online.js
src/main/frontend/src/components/comments/: CommentCard.js  CommentList.js
src/main/frontend/src/components/covid/: Covid.js  CovidSE.js  CovidWorld.js  useCoronaAPI.js
src/main/frontend/src/components/covid/covidSE/: SeStats.js  SelectDataKey.js
src/main/frontend/src/components/covid/covidWorld/: CountriesChart.js  HistoryChart.js  HistoryChartGroup.js
src/main/frontend/src/components/dashboard/chat/: Chat.js
src/main/frontend/src/components/dashboard/covid/: Covid.js  CovidSE.js  CovidWorld.js
src/main/frontend/src/components/dashboard/covid/covidSE/: RegionsChart.js
src/main/frontend/src/components/dashboard/covid/covidWorld/: CountriesChart.js  HistoryChart.js  HistoryChartGroup.js  SelectDataKey.js
src/main/frontend/src/components/dashboard/navBar/: Navbar.js
src/main/frontend/src/components/dashboard/posts/: PostCard.js  Posts.js
src/main/frontend/src/components/dashboard/posts/comments/: CommentForm.js  CommentList.js
src/main/frontend/src/components/dashboard/profile/: Profile.js
src/main/frontend/src/components/home/: CovidSE.js  CovidWorld.js  Description.js  Footer.js  Home.js  HomeFooter.js  HomePage.js  Image.js  Login.js  LoginNavBar.js  NavBar.js  News.js  SignUp.js
src/main/frontend/src/components/home/chat/: Chat.css  Online.js
src/main/frontend/src/components/home/covid/: Covid.css  Covid.js  useCoronaAPI.js
src/main/frontend/src/components/home/covid/covidSE/: SeStats.js  SelectDataKey.js
src/main/frontend/src/components/home/covid/covidWorld/: CountriesChart.js  CovidWorld.js  GlobalStats.js  HistoryChart.js
src/main/frontend/src/components/home/covidSE/: RegionsChart.js  SeStats.js
src/main/frontend/src/components/home/covidWorld/: GlobalStats.js  HistoryChart.js  SelectDataKey.js
src/main/frontend/src/components/home/navBar/: NavBar.css  Navbar.js
src/main/frontend/src/components/home/news/: News.js
src/main/frontend/src/components/home/posts/: PostCard.js  PostForm.js
src/main/frontend/src/components/home/posts/comments/: CommentCard.js  CommentList.js
src/main/frontend/src/components/home/profile/: Profile.js
src/main/frontend/src/components/home/signIn/: SignInForm.js
src/main/frontend/src/components/home/signUp/: SignUp.js
src/main/frontend/src/components/landing/: Footer.js  Landing.css  Landing.js
src/main/frontend/src/components/landing/signIn/: SignIn.js  SignInForm.js
src/main/frontend/src/components/landing/signUp/: SignUp.js
src/main/frontend/src/components/layout/: Navbar.js
src/main/frontend/src/components/posts/: PostCard.js  Posts.js
src/main/frontend/src/components/profile/: Profile.js
src/main/frontend/src/components/shared/: LoadingSkeleton.js
src/main/java/se/kth/sda/defever/: CORSFilter.java  DefeverApplication.java
src/main/java/se/kth/sda/defever/Chat/: Chat.java  ChatConfig.java  ChatController.java  ChatMessage.java  ChatRepository.java  ChatRestController.java  ChatService.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/se/kth/sda/defever/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JWTAuthFilter.java  JWTEncoderDecoder.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/services/: Auth.js
src/test/java/se/kth/sda/defever/: DefeverApplicationTests.java
(+21 files in other folders)
